-------------------------------------------------------------------------------
Test set: selenium.ExampleSeleniumTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 28.363 s <<< FAILURE! - in selenium.ExampleSeleniumTest
test1  Time elapsed: 18.677 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_CONNECTION_REFUSED
  (Session info: chrome=91.0.4472.124)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MACKTOP', ip: '10.0.1.10', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\mtw67\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:50531}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3fb6a293d8b0135fe0225d05b3e5f043
	at selenium.ExampleSeleniumTest.setUp(ExampleSeleniumTest.java:39)

test2  Time elapsed: 9.68 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_CONNECTION_REFUSED
  (Session info: chrome=91.0.4472.124)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MACKTOP', ip: '10.0.1.10', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\mtw67\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64711}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8c8e9921a7c281639722c6f1c72e216a
	at selenium.ExampleSeleniumTest.setUp(ExampleSeleniumTest.java:39)

